<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pharmace test (pharmace test)' inline='true' name='federated.0sdddkv1k5fsn918gjx1t1s91341' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pharmace test' name='excel-direct.18ckaid05mfshc1ds8ard0robz8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/#  DATA/Data Analysis/tableau/pharmace test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18ckaid05mfshc1ds8ard0robz8a' name='pharmace test' table='[&apos;pharmace test$&apos;]' type='table'>
          <columns gridOrigin='A1:X2001:no:A1:X2001:0' header='yes' outcome='6'>
            <column datatype='date' name='sale_datetime' ordinal='0' />
            <column datatype='string' name='invoice_no' ordinal='1' />
            <column datatype='string' name='store_id' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='cashier' ordinal='4' />
            <column datatype='string' name='customer_type' ordinal='5' />
            <column datatype='string' name='payment_method' ordinal='6' />
            <column datatype='string' name='insurance_provider' ordinal='7' />
            <column datatype='integer' name='patient_age' ordinal='8' />
            <column datatype='string' name='patient_gender' ordinal='9' />
            <column datatype='string' name='medicine_id' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
            <column datatype='string' name='generic_name' ordinal='12' />
            <column datatype='string' name='manufacturer' ordinal='13' />
            <column datatype='string' name='batch_no' ordinal='14' />
            <column datatype='date' name='expiry_date' ordinal='15' />
            <column datatype='integer' name='quantity' ordinal='16' />
            <column datatype='real' name='unit_price' ordinal='17' />
            <column datatype='real' name='cost_price_per_unit' ordinal='18' />
            <column datatype='real' name='discount_pct' ordinal='19' />
            <column datatype='real' name='total_before_vat' ordinal='20' />
            <column datatype='real' name='total_vat' ordinal='21' />
            <column datatype='real' name='total_paid' ordinal='22' />
            <column datatype='real' name='profit_margin_pct' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_datetime]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashier]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicine_id]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_name]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_no]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry_date]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price_per_unit]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_before_vat]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vat]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[pharmace test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1251258385244160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_before_vat])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1251258385448961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost_price_per_unit] * [quantity])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1251258385608706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1251258385244160] - [Calculation_1251258385448961]' />
      </column>
      <column caption='num of invoices' datatype='integer' name='[Calculation_1251258398130179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoice_no])' />
      </column>
      <column caption='pharmace test' datatype='table' name='[__tableau_internal_object_id__].[pharmace test_15306A29ABE74B30BA453DEA709B9040]' role='measure' type='quantitative' />
      <column caption='Batch No' datatype='string' name='[batch_no]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cashier' datatype='string' name='[cashier]' role='dimension' type='nominal' />
      <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Expiry Date' datatype='date' name='[expiry_date]' role='dimension' type='ordinal' />
      <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Medicine Id' datatype='string' name='[medicine_id]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sale Datetime' datatype='date' name='[sale_datetime]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Total Before Vat' datatype='real' name='[total_before_vat]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
      <column caption='Total Vat' datatype='real' name='[total_vat]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1251258385244160]' derivation='User' name='[usr:Calculation_1251258385244160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1251258385448961]' derivation='User' name='[usr:Calculation_1251258385448961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1251258385608706]' derivation='User' name='[usr:Calculation_1251258385608706:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1251258385448961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_price_per_unit] * [quantity])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='Count' name='[cnt:brand_name:qk]' pivot='key' type='quantitative' />
            <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1251258385448961]' derivation='User' name='[pcto:usr:Calculation_1251258385448961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251258385448961]' derivation='User' name='[usr:Calculation_1251258385448961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:customer_type:nk]'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:customer_type:nk]' />
              <wedge-size column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[cnt:brand_name:qk]' />
              <size column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385448961:qk]' />
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:customer_type:nk]' />
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[pcto:usr:Calculation_1251258385448961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 Profitable Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1251258385244160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_before_vat])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1251258385448961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_price_per_unit] * [quantity])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1251258385608706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1251258385244160] - [Calculation_1251258385448961]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Before Vat' datatype='real' name='[total_before_vat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251258385608706]' derivation='User' name='[usr:Calculation_1251258385608706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:brand_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1251258385608706]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:brand_name:nk]' direction='DESC' using='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385608706:qk]' />
          <slices>
            <column>[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385608706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Brand Name:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:brand_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Cost:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:brand_name:nk]</rows>
        <cols>[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385608706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pofit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1251258385244160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_before_vat])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1251258385448961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_price_per_unit] * [quantity])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1251258385608706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1251258385244160] - [Calculation_1251258385448961]' />
            </column>
            <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Before Vat' datatype='real' name='[total_before_vat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251258385608706]' derivation='User' name='[usr:Calculation_1251258385608706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385608706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1251258385244160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_before_vat])' />
            </column>
            <column caption='Total Before Vat' datatype='real' name='[total_before_vat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251258385244160]' derivation='User' name='[usr:Calculation_1251258385244160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385244160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1251258385448961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_price_per_unit] * [quantity])' />
            </column>
            <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251258385448961]' derivation='User' name='[usr:Calculation_1251258385448961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385448961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cost by manufaturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1251258385448961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost_price_per_unit] * [quantity])' />
            </column>
            <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251258385448961]' derivation='User' name='[usr:Calculation_1251258385448961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385448961:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:manufacturer:nk]</rows>
        <cols>[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385448961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total quantity by brand name'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:brand_name:nk]</rows>
        <cols>[federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chashier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='num of invoices' datatype='integer' name='[Calculation_1251258398130179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoice_no])' />
            </column>
            <column caption='Cashier' datatype='string' name='[cashier]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[cashier]' derivation='None' name='[none:cashier:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1251258398130179]' derivation='User' name='[usr:Calculation_1251258398130179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258398130179:qk]</rows>
        <cols>[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:cashier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity &amp; paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test (pharmace test)' name='federated.0sdddkv1k5fsn918gjx1t1s91341' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdddkv1k5fsn918gjx1t1s91341'>
            <column-instance column='[sale_datetime]' derivation='Month' name='[mn:sale_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Datetime' datatype='date' name='[sale_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_paid]' derivation='Sum' name='[sum:total_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:total_paid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdddkv1k5fsn918gjx1t1s91341].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:quantity:qk] + [federated.0sdddkv1k5fsn918gjx1t1s91341].[sum:total_paid:qk])</rows>
        <cols>[federated.0sdddkv1k5fsn918gjx1t1s91341].[mn:sale_datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1700' minheight='560' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='43185' id='1' name='TOP 10 Profitable Products' w='34294' x='235' y='17197'>
        </zone>
        <zone h='41911' id='2' name='Sales by Customer Type' w='21882' x='77059' y='18344'>
        </zone>
        <zone h='4968' id='3' name='Sales by Customer Type' pane-specification-id='0' param='[federated.0sdddkv1k5fsn918gjx1t1s91341].[usr:Calculation_1251258385448961:qk]' type-v2='size' w='8235' x='22882' y='33376' />
        <zone h='10064' id='4' name='Sales by Customer Type' pane-specification-id='0' param='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:customer_type:nk]' type-v2='color' w='8235' x='91412' y='45223' />
        <zone h='16561' id='5' name='Total Pofit' w='13412' x='71529' y='764'>
        </zone>
        <zone h='38599' id='6' name='quantity &amp; paid' w='54588' x='294' y='60892'>
        </zone>
        <zone h='7516' id='7' name='quantity &amp; paid' pane-specification-id='1' param='[federated.0sdddkv1k5fsn918gjx1t1s91341].[:Measure Names]' type-v2='color' w='8235' x='44765' y='88153' />
        <zone h='16815' id='8' name='quantity' w='13294' x='85471' y='892'>
        </zone>
        <zone h='42548' id='9' name='chashier' w='41765' x='34882' y='17962'>
        </zone>
        <zone h='10828' id='10' name='chashier' pane-specification-id='0' param='[federated.0sdddkv1k5fsn918gjx1t1s91341].[none:region:nk]' type-v2='color' w='8235' x='67882' y='18471' />
        <zone forceUpdate='true' h='12994' id='12' type-v2='text' w='43353' x='294' y='2293'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#463020' fontname='Segoe UI Black' fontsize='36'>pharmacy sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='38089' id='15' name='Total cost by manufaturer' w='43824' x='55176' y='61019'>
        </zone>
        <zone h='16051' id='16' name='Total Revenve' w='14294' x='56765' y='892'>
        </zone>
        <zone h='16051' id='17' name='Total cost' w='12235' x='44235' y='892'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
